==11462== Memcheck, a memory error detector
==11462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11462== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11462== Command: ./break_md5 76a2173be6393254e72ffa4d6df1030a 35bc8cec895861697a0243c1304c7789
==11462== 
==11462== Thread 4:
==11462== Conditional jump or move depends on uninitialised value(s)
==11462==    at 0x109AE4: break_pass (break_md5.c:184)
==11462==    by 0x4B43608: start_thread (pthread_create.c:477)
==11462==    by 0x4C7D162: clone (clone.S:95)
==11462==  Uninitialised value was created by a stack allocation
==11462==    at 0x109912: break_pass (break_md5.c:146)
==11462== 
==11462== Conditional jump or move depends on uninitialised value(s)
==11462==    at 0x109AF3: break_pass (break_md5.c:184)
==11462==    by 0x4B43608: start_thread (pthread_create.c:477)
==11462==    by 0x4C7D162: clone (clone.S:95)
==11462==  Uninitialised value was created by a stack allocation
==11462==    at 0x109912: break_pass (break_md5.c:146)
==11462== 
